#[Member]
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="https://10.100.0.10:2380"
ETCD_LISTEN_CLIENT_URLS="https://10.100.0.10:2379"
ETCD_NAME="default"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="https://10.100.0.10:2380"
ETCD_ADVERTISE_CLIENT_URLS="https://10.100.0.10:2379"
ETCD_INITIAL_CLUSTER="default=https://10.100.0.10:2380"

#[Security]
ETCD_CLIENT_CERT_AUTH="true"
ETCD_TRUSTED_CA_FILE="/etc/secrets/ca.pem"
ETCD_CERT_FILE="/etc/secrets/host.pem"
ETCD_KEY_FILE="/etc/secrets/host.key"

ETCD_PEER_CLIENT_CERT_AUTH="true"
ETCD_PEER_TRUSTED_CA_FILE="/etc/secrets/ca.pem"
ETCD_PEER_CERT_FILE="/etc/secrets/host.pem"
ETCD_PEER_KEY_FILE="/etc/secrets/host.key"
