#[Member]
ETCD_DATA_DIR="/var/lib/etcd/default.etcd"
ETCD_LISTEN_PEER_URLS="http://10.100.0.10:2380"
ETCD_LISTEN_CLIENT_URLS="http://10.100.0.10:2379"
ETCD_NAME="default"

#[Clustering]
ETCD_INITIAL_ADVERTISE_PEER_URLS="http://10.100.0.10:2380"
ETCD_ADVERTISE_CLIENT_URLS="http://10.100.0.10:2379"
ETCD_INITIAL_CLUSTER="default=http://10.100.0.10:2380"
